<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Blog SONDA</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=367" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=367" type="text/javascript"></script>
    <script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>
    <script src="https://cdn.plyr.io/3.4.6/plyr.js"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&amp;version=v3.2&amp;appId=169536617150498&amp;autoLogAppEvents=1"></script>
  </head>
  <body>
    <header class="header--static header--blog">
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__search">
            <form action="search.html" method="get"><span class="fa fa-search"></span>
              <input type="text" name="s" placeholder="Buscar producto">
            </form>
          </div>
          <div class="header__inner">
            <div class="header__logo header__logo--color"><a href="blog.html"><img src="img/logo-sonda.svg"></a></div>
            <div class="header__logo header__logo--white"><a href="blog.html"><img src="img/logo-sonda-white.svg"></a></div>
            <div class="header__nav header__nav--blog">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <nav>
                  <ul>
                    <li><a href="blog.html">Inicio</a></li>
                    <li><a href="https://blog.sonda.com/materiais-gratuitos/">Materiais Gratuitos</a></li>
                    <li><a href="blog-category.html">Gestión de negocios</a></li>
                    <li><a href="blog-category.html">Indicadores</a></li>
                    <li><a href="blog-category.html">Tecnologias de la información</a></li>
                    <li><a href="blog-category.html">Fiscal</a></li>
                    <li><a href="#">Contacto</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item header__item--search--mobile"><span class="fa fa-search"></span></div>
              <div class="header__item header__item--lang"><span class="fa fa-globe"></span></div>
              <div class="header__item header__item--button"><a href="#" class="btn btn--cyan">SONDA.com</a></div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--blog--single">
        <div class="section__wrap">
          <div class="cols">
            <div class="col-xs-12 col-lg-8">
              <div class="section__img"><img src="img/uploads/45.jpg"></div>
              <div class="section__body">
                <div class="section__tag">Tecnología de la información​​​​​​​</div>
                <h2 class="section__title">Internet de las cosas: integración de soluciones para atención de punta a punta</h2><span class="section__date">21/11/2018</span>
              </div>
              <div class="section__header section__header--blog">
                <div class="section__author">
                  <div class="section__author__img"><img src="img/avatar-blog.png"></div>
                  <div class="section__author__body">
                    <div class="section__author__title">Escrito por SONDA</div>
                  </div>
                </div>
                <div class="section__share__blog">
                  <div class="section__share__blog__title">Compartir en :</div><a href="#"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-twitter"></span></a><a href="#"><span class="fa fa-linkedin"></span></a>
                </div>
              </div>
              <div class="section__body">
                <div class="section__content section--left wp">
                  <p style="font-size: 18px; color: #212b32;">Erat lacinia sollicitudin ac dui donec colus aptent blandit aliquet. Mollis quis mauris quis id justo diam etiam integer integer. Posuere turpis nec in venenatis a rhoncus torquent orci congue. Erat urna etiam ornare taciti integer nullam magna conubia egestas vivamus fusce porttitor interdum elementum.
                  </p>
                  <p>Aenean iaculis cursus eleifend elit cubilia hendrerit praesent erat nunc. Duis vivamus tincidunt libero dictumst donec aenean eget est auctor. Facilisis torquent massa ac lacus aliquam sem sagittis imperdiet molestie. Turpis pretium tellus aenean turpis primis accumsan dapibus fermentum nec. Suspendisse conubia vestibulum id etiam auctor pulvinar pulvinar tincidunt varius dictumst bibendum mi commodo proin.
                  </p>
                  <p>Faucibus scelerisque cursus quis turpis congue sodales sollicitudin justo habitant. Nunc conubia nibh sem vestibulum egestas volutpat dui vel enim. In suscipit sodales suspendisse congue curabitur phasellus massa morbi sagittis. Vitae rhoncus velit vivamus rhoncus dui fames fusce pulvinar sed. Vivamus nibh nisi diam euismod gravida netus sollicitudin mattis aliquam sociosqu aenean massa tempor proin.
                  </p>
                  <p>Netus varius viverra platea fermentum tortor duis non iaculis iaculis. Ultrices suscipit eget nullam himenaeos aliquam lacinia nam ultrices ullamcorper. Senectus curabitur turpis fermentum duis diam rhoncus malesuada colus cras. Feugiat curabitur ut euismod elementum malesuada porta risus class commodo torquent metus ac curabitur euismod.
                  </p>
                  <blockquote>Imperdiet habitant torquent porttitor quis mattis gravida elit magna curabitur. Scelerisque tristique sem eget potenti dui odio dui ultricies ut. Colus viverra volutpat eget vel non placerat augue nec imperdiet. Nisi et quisque lacinia consequat ullamcorper imperdiet porttitor ultrices ultrices leo ultricies colus quisque vulputate.
                  </blockquote>
                  <p>Etiam bibendum et fermentum a gravida tortor a nullam fermentum. Tempor senectus rhoncus tortor mattis vel accumsan sem vehicula eleifend. Colus in curabitur colus platea euismod conubia potenti habitant rhoncus morbi nullam morbi ad ut.
                  </p>
                  <p>
                    <iframe id="vimeo-player" src="https://player.vimeo.com/video/5024747" width="640" height="250" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                  </p>
                </div>
                <div class="section__comments">
                  <div data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5" class="fb-comments"></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-lg-4">
              <div class="section__group">
                <div class="section__header">
                  <h3 class="section__title">Articulos más leídos</h3>
                </div>
                <div class="section__body">
                  <article class="article--blog-sm dscroll">
                    <div class="cols">
                      <div class="col-xs-5">
                        <div class="article__img">
                          <div class="bg"><a href="blog-single.html"><img src="img/uploads/2.jpg"/></a></div>
                        </div>
                      </div>
                      <div class="col-xs-7">
                        <div class="article__body">
                          <h3 class="article__title"><a href="blog-single.html">Transformación Digital: De la teoría a la realidad</a></h3>
                          <p class="article__description"></p>
                        </div>
                        <div class="article__footer">
                          <div class="article__buttons"><a href="blog-single.html" class="btn btn--link btn--orange">Ver más<span class="fa fa-angle-right"></span></a></div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="article--blog-sm dscroll">
                    <div class="cols">
                      <div class="col-xs-5">
                        <div class="article__img">
                          <div class="bg"><a href="blog-single.html"><img src="img/uploads/3.jpg"/></a></div>
                        </div>
                      </div>
                      <div class="col-xs-7">
                        <div class="article__body">
                          <h3 class="article__title"><a href="blog-single.html">Tecnologías en el Transporte para ciudades inteligentes, sostenibles y amigables</a></h3>
                          <p class="article__description"></p>
                        </div>
                        <div class="article__footer">
                          <div class="article__buttons"><a href="blog-single.html" class="btn btn--link btn--orange">Ver más<span class="fa fa-angle-right"></span></a></div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="article--blog-sm dscroll">
                    <div class="cols">
                      <div class="col-xs-5">
                        <div class="article__img">
                          <div class="bg"><a href="blog-single.html"><img src="img/uploads/4.jpg"/></a></div>
                        </div>
                      </div>
                      <div class="col-xs-7">
                        <div class="article__body">
                          <h3 class="article__title"><a href="blog-single.html">Los desafíos de los TI tradicionales y la velocidad del negocio</a></h3>
                          <p class="article__description"></p>
                        </div>
                        <div class="article__footer">
                          <div class="article__buttons"><a href="blog-single.html" class="btn btn--link btn--orange">Ver más<span class="fa fa-angle-right"></span></a></div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="article--blog-sm dscroll">
                    <div class="cols">
                      <div class="col-xs-5">
                        <div class="article__img">
                          <div class="bg"><a href="blog-single.html"><img src="img/uploads/2.jpg"/></a></div>
                        </div>
                      </div>
                      <div class="col-xs-7">
                        <div class="article__body">
                          <h3 class="article__title"><a href="blog-single.html">Transformación Digital: De la teoría a la realidad</a></h3>
                          <p class="article__description"></p>
                        </div>
                        <div class="article__footer">
                          <div class="article__buttons"><a href="blog-single.html" class="btn btn--link btn--orange">Ver más<span class="fa fa-angle-right"></span></a></div>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="article--blog-sm dscroll">
                    <div class="cols">
                      <div class="col-xs-5">
                        <div class="article__img">
                          <div class="bg"><a href="blog-single.html"><img src="img/uploads/3.jpg"/></a></div>
                        </div>
                      </div>
                      <div class="col-xs-7">
                        <div class="article__body">
                          <h3 class="article__title"><a href="blog-single.html">Tecnologías en el Transporte para ciudades inteligentes, sostenibles y amigables</a></h3>
                          <p class="article__description"></p>
                        </div>
                        <div class="article__footer">
                          <div class="article__buttons"><a href="blog-single.html" class="btn btn--link btn--orange">Ver más<span class="fa fa-angle-right"></span></a></div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="section__group">
                <article class="article--banner-ebook dscroll">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/100.png"></div>
                  </div>
                  <div class="article__grad"></div>
                  <div class="article__wrap">
                    <div class="article__body">
                      <div class="article__content">
                        <h3 class="article__title">E-Book Gratis</h3>
                        <!--p.article__description: +lorem(25)-->
                      </div>
                    </div>
                    <div class="article__buttons"><a href="https://blog.sonda.com/materiais-gratuitos/" class="btn">Ver más<span class="fa fa-angle-right"></span></a></div>
                  </div>
                </article>
              </div>
              <div class="section__group">
                <article class="article--banner-ebook dscroll">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/11.jpg"></div>
                  </div>
                  <div class="article__grad"></div>
                  <div class="article__wrap">
                    <div class="article__body">
                      <div class="article__content">
                        <h3 class="article__title">Te ayudaremosa a elegir la mejor opción para tu negocio.</h3>
                        <p class="article__description">¿Quieres conocer más?</p>
                      </div>
                    </div>
                    <div class="article__buttons"><a href="blog-single.html" class="btn">Contactar<span class="fa fa-angle-right"></span></a></div>
                  </div>
                </article>
              </div>
              <div class="section__group">
                <article class="article--social dscroll">
                  <div class="article__body">
                    <h4 class="article__title">Síguenos</h4>
                    <div class="article__buttons"><a href="#"><span class="fa fa-linkedin"></span></a><a href="#"><span class="fa fa-youtube"></span></a></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="section__wrap section__wrap--sm">
          <div class="section__header">
            <h3 class="section__title">A usted le puede interesar</h3>
          </div>
          <div class="cols">
            <div class="col-xs-12 col-md-4">
              <article class="article--blog-sm dscroll">
                <div class="cols">
                  <div class="col-xs-5">
                    <div class="article__img">
                      <div class="bg"><a href="blog-single.html"><img src="img/uploads/2.jpg"/></a></div>
                    </div>
                  </div>
                  <div class="col-xs-7">
                    <div class="article__body">
                      <h3 class="article__title"><a href="blog-single.html">Transformación Digital: De la teoría a la realidad</a></h3>
                      <p class="article__description"></p>
                    </div>
                    <div class="article__footer">
                      <div class="article__buttons"><a href="blog-single.html" class="btn btn--link btn--orange">Ver más<span class="fa fa-angle-right"></span></a></div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-md-4">
              <article class="article--blog-sm dscroll">
                <div class="cols">
                  <div class="col-xs-5">
                    <div class="article__img">
                      <div class="bg"><a href="blog-single.html"><img src="img/uploads/3.jpg"/></a></div>
                    </div>
                  </div>
                  <div class="col-xs-7">
                    <div class="article__body">
                      <h3 class="article__title"><a href="blog-single.html">Tecnologías en el Transporte para ciudades inteligentes, sostenibles y amigables</a></h3>
                      <p class="article__description"></p>
                    </div>
                    <div class="article__footer">
                      <div class="article__buttons"><a href="blog-single.html" class="btn btn--link btn--orange">Ver más<span class="fa fa-angle-right"></span></a></div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-md-4">
              <article class="article--blog-sm dscroll">
                <div class="cols">
                  <div class="col-xs-5">
                    <div class="article__img">
                      <div class="bg"><a href="blog-single.html"><img src="img/uploads/4.jpg"/></a></div>
                    </div>
                  </div>
                  <div class="col-xs-7">
                    <div class="article__body">
                      <h3 class="article__title"><a href="blog-single.html">Los desafíos de los TI tradicionales y la velocidad del negocio</a></h3>
                      <p class="article__description"></p>
                    </div>
                    <div class="article__footer">
                      <div class="article__buttons"><a href="blog-single.html" class="btn btn--link btn--orange">Ver más<span class="fa fa-angle-right"></span></a></div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__bg">
        <div class="bg"><img src="img/uploads/8.jpg"></div>
      </div>
      <div class="footer__wrap">
        <div class="footer__primary">
          <div class="cols">
            <div class="col-xs-12 col-md-12">
              <div class="footer__logo"><img src="img/logo-sonda.png"></div>
            </div>
            <div class="col-xs-12 col-md-12">
              <div class="footer__countries">
                <ul>
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Gestión de Negocios</a></li>
                  <li><a href="#">Indicadores</a></li>
                  <li><a href="#">Tecnología de la información</a></li>
                  <li><a href="#">Contacto</a></li>
                  <li><a href="#">SONDA.com</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-md-12">
              <div class="footer__social">
                <ul>
                  <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                  <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                  <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>