<!DOCTYPE html>
<html lang="es">
  <head>
    <title>SONDA</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/main.js" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    
    
  </head>
  <body>
    <header>
      <div class="header__wrap">
        <div class="header__border">
          <div class="header__logo header__logo--color"><a href="index.html"><img src="img/logo-sonda.svg"></a></div>
          <div class="header__logo header__logo--white"><a href="index.html"><img src="img/logo-sonda-white.svg"></a></div>
          <div class="header__nav">
            <div class="header__nav__bg"></div>
            <div class="header__nav__close"><span class="fa fa-times"></span></div>
            <div class="header__nav__nav">
              <nav>
                <ul>
                  <li><a href="#" supernav="digtrans">Transformación digital<span class="fa fa-angle-down"></span></a></li>
                  <li><a href="it-solution.html" supernav="tisolut">Soluciones TI<span class="fa fa-angle-down"></span></a></li>
                  <li><a href="industries.html">Industrias<span class="fa fa-angle-down"></span></a>
                    <ul>
                      <li><a href="#">Facilisis morbi</a></li>
                      <li><a href="#">Ut pretium</a></li>
                      <li><a href="#">Sagittis conubia</a></li>
                      <li><a href="#">Interdum augue</a></li>
                      <li><a href="#">Suspendisse himenaeos</a></li>
                      <li><a href="#">Elementum tempus</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Partners<span class="fa fa-angle-down"></span></a>
                    <ul>
                      <li><a href="#">Nisi dapibus</a></li>
                      <li><a href="#">Suspendisse per</a></li>
                      <li><a href="#">Hac non</a></li>
                      <li><a href="#">Augue rutrum</a></li>
                      <li><a href="#">Scelerisque feugiat</a></li>
                      <li><a href="#">Etiam aliquet</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Inversionistas<span class="fa fa-angle-down"></span></a>
                    <ul>
                      <li><a href="#">Integer dapibus</a></li>
                      <li><a href="#">Viverra est</a></li>
                      <li><a href="#">Congue auctor</a></li>
                      <li><a href="#">Lacus mattis</a></li>
                      <li><a href="#">Conubia pretium</a></li>
                      <li><a href="#">Cubilia aenean</a></li>
                    </ul>
                  </li>
                  <li><a href="aboutus.html">Sobre SONDA</a></li>
                  <li><a href="#">Carreras</a></li>
                  <li><a href="news.html">Blog</a></li>
                  <li><a href="#">Contacto</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header__right">
            <div class="header__item header__item--search"><span class="fa fa-search"></span></div>
            <div class="header__item header__item--social"><a href="#" target="_blank"><span class="fa fa-linkedin"></span></a></div>
            <div class="header__item header__item--lang"><span class="fa fa-globe"></span><span class="fa fa-angle-down"></span></div>
            <div class="header__item header__ham"><span></span><span></span><span></span></div>
          </div>
        </div>
      </div>
    </header>
    <div class="supernav">
      <div class="supernav__bg"></div>
      <div class="supernav__els">
        <div class="supernav__el supernav__el--digtrans">
          <div class="supernav__aside">
            <ul>
              <li><a href="#">Outsourcing</a></li>
              <li><a href="#">Infraestructura</a></li>
              <li><a href="#">Data Center</a></li>
              <li><a href="#">Cloud</a></li>
            </ul>
          </div>
          <div class="supernav__bodies">
            <div class="supernav__body">
              <div class="cols">
                <div class="col-md-6">
                  <h3>Outsourcing</h3>
                  <ul>
                    <li><a href="#">Outsourcing Transaccional</a></li>
                    <li><a href="#">Managed Devices Services</a></li>
                    <li><a href="#">Servicios profecionales</a></li>
                    <li><a href="#">Proyectos de integración</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <div class="content">
                    <p>Nuestros servicios de outsourcing integral de TI permiten identificar aquellos servicios tecnológicos que agregan valor al negocio</p>
                    <ul>
                      <li>Facil instalación</li>
                      <li>Certificaciones ISO</li>
                      <li>Interacción con especialistas</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="supernav__body">
              <div class="cols">
                <div class="col-md-6">
                  <h3>Infraestructura</h3>
                  <ul>
                    <li><a href="#">Ut iaculis porta</a></li>
                    <li><a href="#">Non per vel</a></li>
                    <li><a href="#">Commodo convallis duis</a></li>
                    <li><a href="#">At vitae est</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <div class="content">
                    <p>Morbi morbi convallis auctor morbi orci justo hac ullamcorper a risus sagittis imperdiet condimentum hac curabitur nullam primis class ligula.
                    </p>
                    <ul>
                      <li>Imperdiet nisl
                      </li>
                      <li>Vulputate sem
                      </li>
                      <li>Neque malesuada
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="supernav__body">
              <div class="cols">
                <div class="col-md-6">
                  <h3>Data center</h3>
                  <ul>
                    <li><a href="#">Praesent fringilla aenean</a></li>
                    <li><a href="#">Sagittis sed phasellus</a></li>
                    <li><a href="#">Aliquet id pharetra</a></li>
                    <li><a href="#">Quisque blandit tincidunt</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <div class="content">
                    <p>Fames nam erat torquent metus per cras ac platea convallis dui habitasse habitant netus euismod cras hac varius aliquam neque.
                    </p>
                    <ul>
                      <li>Potenti scelerisque
                      </li>
                      <li>Interdum morbi
                      </li>
                      <li>Metus orci
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="supernav__body">
              <div class="cols">
                <div class="col-md-6">
                  <h3>Cloud</h3>
                  <ul>
                    <li><a href="#">Dictumst ultricies proin</a></li>
                    <li><a href="#">Aenean vivamus eros</a></li>
                    <li><a href="#">Cras sociosqu integer</a></li>
                    <li><a href="#">Ultrices curae faucibus</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <div class="content">
                    <p>Praesent mi malesuada ut rhoncus molestie colus quisque dapibus habitant rutrum a non quisque volutpat etiam euismod ornare libero fusce.
                    </p>
                    <ul>
                      <li>Diam massa
                      </li>
                      <li>Sodales ut
                      </li>
                      <li>Tempor donec
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="supernav__footer">
            <article class="article--simple">
              <div class="article__icon"><img src="img/icons/computing-cloud.svg"></div>
              <h3 class="article__title"><a href="#">Cloud</a></h3>
            </article>
            <article class="article--simple">
              <div class="article__icon"><img src="img/icons/server.svg"></div>
              <h3 class="article__title"><a href="#">Hosting</a></h3>
            </article>
            <article class="article--simple">
              <div class="article__icon"><img src="img/icons/cube.svg"></div>
              <h3 class="article__title"><a href="#">Inteligencia artificial</a></h3>
            </article>
            <article class="article--simple">
              <div class="article__icon"><img src="img/icons/diamond.svg"></div>
              <h3 class="article__title"><a href="#">Proyectos de integración</a></h3>
            </article>
          </div>
        </div>
        <div class="supernav__el supernav__el--tisolut">
          <div class="supernav__aside">
            <ul>
              <li class="current"><a href="#">Lorem</a></li>
              <li><a href="#">Sodales curabitur</a></li>
              <li><a href="#">Id consequat</a></li>
              <li><a href="#">Et pulvinar</a></li>
            </ul>
          </div>
          <div class="supernav__bodies">
            <div class="supernav__body">
              <div class="cols">
                <div class="col-md-6">
                  <h3>Suspendisse
                  </h3>
                  <ul>
                    <li><a href="#">Morbi laoreet litora</a></li>
                    <li><a href="#">Massa sollicitudin enim</a></li>
                    <li><a href="#">Fusce duis nisl</a></li>
                    <li><a href="#">Platea bibendum sociosqu</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <div class="content">
                    <p>Tempus nostra odio velit cras elit eleifend et nisl pretium habitant posuere fames leo purus euismod eu rhoncus a proin.
                    </p>
                    <ul>
                      <li>Sodales torquent
                      </li>
                      <li>Vitae ullamcorper
                      </li>
                      <li>Pellentesque mattis
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="supernav__body">
              <div class="cols">
                <div class="col-md-6">
                  <h3>Dictumst
                  </h3>
                  <ul>
                    <li><a href="#">Orci etiam fermentum</a></li>
                    <li><a href="#">Varius conubia eget</a></li>
                    <li><a href="#">Non porttitor mollis</a></li>
                    <li><a href="#">Ut ut ad</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <div class="content">
                    <p>Dui nibh ad primis donec euismod sodales praesent sollicitudin adipiscing hendrerit nulla aliquam molestie donec mauris ante enim ad at.
                    </p>
                    <ul>
                      <li>Sodales urna
                      </li>
                      <li>Fringilla nunc
                      </li>
                      <li>Aenean curabitur
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="supernav__body">
              <div class="cols">
                <div class="col-md-6">
                  <h3>Sagittis
                  </h3>
                  <ul>
                    <li><a href="#">Vitae luctus maecenas</a></li>
                    <li><a href="#">Magna ut litora</a></li>
                    <li><a href="#">Eget ad class</a></li>
                    <li><a href="#">Eu netus sagittis</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <div class="content">
                    <p>Litora luctus libero aliquam conubia eget tempor augue colus pulvinar cubilia lacus vitae integer quisque ad eu potenti aptent sagittis.
                    </p>
                    <ul>
                      <li>Curabitur rhoncus
                      </li>
                      <li>Sodales fringilla
                      </li>
                      <li>Odio posuere
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="supernav__body">
              <div class="cols">
                <div class="col-md-6">
                  <h3>Laoreet
                  </h3>
                  <ul>
                    <li><a href="#">Nam sed nullam</a></li>
                    <li><a href="#">Interdum a quam</a></li>
                    <li><a href="#">Taciti nibh tempus</a></li>
                    <li><a href="#">Consequat sollicitudin sem</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <div class="content">
                    <p>Sed metus habitant volutpat magna urna mattis est a lectus tortor velit felis vulputate nisl mi sollicitudin auctor iaculis accumsan.
                    </p>
                    <ul>
                      <li>Rutrum ultricies
                      </li>
                      <li>Et senectus
                      </li>
                      <li>Rhoncus duis
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="supernav__footer">
            <article class="article--simple">
              <div class="article__icon"><img src="img/icons/computing-cloud.svg"></div>
              <h3 class="article__title"><a href="#">Lorem</a></h3>
            </article>
            <article class="article--simple">
              <div class="article__icon"><img src="img/icons/server.svg"></div>
              <h3 class="article__title"><a href="#">Ipsum</a></h3>
            </article>
            <article class="article--simple">
              <div class="article__icon"><img src="img/icons/cube.svg"></div>
              <h3 class="article__title"><a href="#">Parsec</a></h3>
            </article>
            <article class="article--simple">
              <div class="article__icon"><img src="img/icons/diamond.svg"></div>
              <h3 class="article__title"><a href="#">Consectetur</a></h3>
            </article>
          </div>
        </div>
      </div>
    </div>
    <div id="sections">
      <section class="section--header">
        <div class="section__bg">
          <div class="bg"><img src="img/uploads/4.jpg"></div>
        </div>
        <div class="section__wrap">
          <div class="section__body">
            <p class="section__subtitle">Soluciones y Servicios TI</p>
            <h1 class="section__title">SOC: Security Operations Center</h1>
            <p class="section__description">Solución integral de seguridad TI para que tus activos y recursos informáticos estén constantemente monitoreados y seguros.</p>
            <div class="section__buttons"><a href="#" class="btn">Contactar a un experto<span class="fa fa-angle-right"></span></a><a href="#" class="btn">Descargar Brouchure<span class="fa fa-angle-right"></span></a></div>
          </div>
          <div class="section__breadcrumb"><a href="index.html">Inicio</a><a href="it-solution.html">Soluciones y Servicios TI<span class="fa fa-angle-right"></span></a><a href="datacenter.html">Data center<span class="fa fa-angle-right"></span></a><a href="soc.html" class="current">SOC: Security Operations Center<span class="fa fa-angle-right"></span></a></div>
          <!--nav.section__nav
          ul
          	li Managed devices services
          	li Managed print services
          	li Managed pc services
          	li Managed server services
          
          -->
        </div>
      </section>
      <section>
        <div class="section__wrap">
          <div class="cols">
            <div class="col-md-12 col-lg-6">
              <div class="section__header">
                <h2 class="section__title">¿En qué consiste este servicio?</h2>
              </div>
              <div class="section__body">
                <div class="section__content">
                  <p>Security Operations Center (SOC) de SONDA es un servicio de seguridad para la infraestructura TI de las empresas en modalidad 7/24, protegiendo a la organización en caso de ocurrir algún incidente que pueda afectar la continuidad operativa de su negocio, definiendo procesos, contando con especialistas y utilizando metodologías y tecnologías necesarias que permitan prevenir y responder en forma correcta ante cualquier amenaza que refleje un posible incidente de seguridad.</p>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <!--.section__relevant
              .section__relevant__header
              	p Servicios relacionados
              .section__relevant__body
              	ul
              		li: a(href="#") Hosting/Housing
              			span.fa.fa-angle-right
              		li: a(href="#") Monitoreo y Administración
              			span.fa.fa-angle-right
              		li: a(href="#") Site de Contingencia
              			span.fa.fa-angle-right
              		li: a(href="#") Disaster Recovery as a Service – DRaaS}
              			span.fa.fa-angle-right
              		li: a(href="#") Backup as a Service (BaaS)
              			span.fa.fa-angle-right
              
              -->
              <div class="section__image"><img src="img/uploads/14.jpg"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--white">
        <div class="section__wrap section__wrap--sm">
          <div class="cols">
            <div class="col-md-12 col-lg-6">
              <div class="section__image"><img src="img/uploads/12.jpg"></div>
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="section__body">
                <div class="section__content">
                  <p>SONDA acompaña a los clientes en todo el ciclo de vida del servicio de SOC desde la consultoría o análisis de requerimientos e implementación de lo contratado, hasta su administración, monitoreo y soporte de la misma. Algunas de las actividades que incluye esta solución</p>
                  <ul>
                    <li>Monitoreo 7/24</li>
                    <li>Gestión de infraestructura, aplicaciones o software</li>
                    <li>Notificación de eventos</li>
                    <li>Personalización de alertas</li>
                  </ul>
                  <ul>
                    <li>Mejora Continua</li>
                    <li>Pruebas de penetración</li>
                    <li>informes para auditorias</li>
                    <li>Recomendaciones de seguridad personalizada</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--features section--light">
        <div class="section__wrap section__wrap--sm">
          <div class="section__header">
            <h2 class="section__title">Beneficios</h2>
          </div>
          <div class="section__body">
            <div class="cols">
              <div class="col-md-6 col-lg-3">
                <article class="article--feature">
                  <div class="article__icon"><img src="img/icons/1.png"></div>
                  <div class="article__body">
                    <h3 class="article__title">Disminuye el impacto de incidentes de seguridad de TI</h3>
                    <p class="article__description">a través de procesos y procedimientos establecidos para cada escenario.</p>
                  </div>
                </article>
              </div>
              <div class="col-md-6 col-lg-3">
                <article class="article--feature">
                  <div class="article__icon"><img src="img/icons/2.png"></div>
                  <div class="article__body">
                    <h3 class="article__title">Previene, detecta y soluciona rápidamente cualquier amenaza</h3>
                    <p class="article__description">o vulnerabilidad que pueda afectar la continuidad operativa del negocio del cliente.</p>
                  </div>
                </article>
              </div>
              <div class="col-md-6 col-lg-3">
                <article class="article--feature">
                  <div class="article__icon"><img src="img/icons/3.png"></div>
                  <div class="article__body">
                    <h3 class="article__title">Acceso a especialistas de seguridad de TI</h3>
                    <p class="article__description">en todas las tecnologías involucradas en la solución.</p>
                  </div>
                </article>
              </div>
              <div class="col-md-6 col-lg-3">
                <article class="article--feature">
                  <div class="article__icon"><img src="img/icons/2.png"></div>
                  <div class="article__body">
                    <h3 class="article__title">Asesoría proactiva</h3>
                    <p class="article__description">de acuerdo a nuevas amenazas documentadas por los fabricantes.</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media section--white">
        <div class="section__wrap section__wrap--sm">
          <div class="section__header">
            <h3 class="section__title">Nuestra Experiencia</h3>
          </div>
          <div class="section__body">
            <article class="article--media">
              <div class="cols cols-gutter-0">
                <div class="col-sm-12 col-md-6">
                  <div class="article__bg">
                    <div class="bg"><img src="img/uploads/14.jpg"></div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="article__body">
                    <div class="article__content">
                      <h4>SONDA e IANSA son protagonistas de hito tecnológico para empresas latinoamericanas</h4>
                      <p>IANSA se convierte en la primera empresa de la región que migra sus servicios SAP Hana a la nube Azure con el apoyo de SONDA</p>
                      <div class="section__button"><a href="#" class="btn btn--orange">Conoce cómo<span class="fa fa-arrow-right"></span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!--section
      .section__wrap
      
      	.section__bg
      		.bg
      			img(src="#")
      
      	.section__content
      		h3.section__title SONDA e IANSA son protagonistas de hito tecnológico para empresas latinoamericanas
      		p.section__description IANSA se convierte en la primera empresa de la región que migra sus servicios SAP Hana a la nube Azure con el apoyo de SONDA
      		.section__button
      			a.btn(href="#") Conoce cómo
      				span.fa.fa-angle-right
      
      -->
      <!--section
      .section__wrap
      
      	.section__bg
      		.bg
      			img(src="#")
      
      	.section__content
      		h3.section__title SONDA e IANSA son protagonistas de hito tecnológico para empresas latinoamericanas
      		p.section__description IANSA se convierte en la primera empresa de la región que migra sus servicios SAP Hana a la nube Azure con el apoyo de SONDA
      		.section__button
      			a.btn(href="#") Conoce cómo
      				span.fa.fa-angle-right
      
      -->
      <!--section.section--experience.section--dark
      .section__wrap
      
      	.section__header
      		h3.section__title Casos de éxito
      
      	.section__body
      		.cols
      			.col-sm-12.col-md-4
      				article.article--success
      					.article__bg
      						.bg: img(src="img/uploads/15.jpg")
      
      					.article__company
      						img(src="img/logos/logo-dell.png")
      
      					.article__body
      						h3.article__title
      							a(href="#"): +lorem(4)
      						p.article__description: +lorem(25)
      
      						.article__buttons
      							a.btn(href="#") Conocer más
      								span.fa.fa-angle-right
      
      			.col-sm-12.col-md-4
      				article.article--success
      					.article__bg
      						.bg: img(src="img/uploads/14.jpg")
      
      					.article__company
      						img(src="img/logos/logo-microsoft.png")
      
      					.article__body
      						h3.article__title
      							a(href="#"): +lorem(4)
      						p.article__description: +lorem(25)
      
      						.article__buttons
      							a.btn(href="#") Conocer más
      								span.fa.fa-angle-right
      
      			.col-sm-12.col-md-4
      				article.article--success
      					.article__bg
      						.bg: img(src="img/uploads/13.jpg")
      
      					.article__company
      						img(src="img/logos/logo-cisco.png")
      
      					.article__body
      						h3.article__title
      							a(href="#"): +lorem(4)
      						p.article__description: +lorem(25)
      
      						.article__buttons
      							a.btn(href="#") Conocer más
      								span.fa.fa-angle-right
      
      -->
      <section class="section--news section--light">
        <div class="section__wrap section__wrap--sm">
          <div class="section__header">
            <h3 class="section__title">Articulos relacionados</h3>
          </div>
          <div class="section__body">
            <div class="cols cols-scroll">
              <div class="col-lg-4">
                <article class="article--new dscroll">
                  <div class="article__bg">
                    <div class="bg"><a href="#"><img src="img/uploads/18.jpg"/></a></div>
                  </div>
                  <div class="article__body">
                    <div class="article__top">
                      <div class="article__tag">Columna</div>
                      <div class="article__date">20.05.2018</div>
                    </div>
                    <h3 class="article__title"><a href="news.html">Servicios administrados de seguridad</a></h3>
                    <p class="article__description">Una oportunidad de resguardar sus datos de manera eficiente sin necesidad de pagar de más</p>
                    <div class="article__author">
                      <div class="article__author__image"><img src="img/avatar.png"/></div>
                      <div class="article__author__name">Omar Franco</div>
                    </div>
                    <div class="article__buttons"><a href="news.html" class="btn btn--link btn--orange">Ver más<span class="fa fa-angle-right"></span></a></div>
                  </div>
                </article>
              </div>
              <div class="col-lg-4">
                <article class="article--new dscroll">
                  <div class="article__bg">
                    <div class="bg"><a href="#"><img src="img/uploads/19.jpg"/></a></div>
                  </div>
                  <div class="article__body">
                    <div class="article__top">
                      <div class="article__tag">Noticia</div>
                      <div class="article__date">20.05.2018</div>
                    </div>
                    <h3 class="article__title"><a href="news.html">Ataques cada vez más sofisticados y completos Triada Fundamental</a></h3>
                    <p class="article__description">¿Cómo serán los delitos informáticos a futuro y qué consecuencias podrían tener? Un transcendente ...</p>
                    <div class="article__buttons"><a href="news.html" class="btn btn--link btn--orange">Ver más<span class="fa fa-angle-right"></span></a></div>
                  </div>
                </article>
              </div>
              <div class="col-lg-4">
                <article class="article--new dscroll">
                  <div class="article__bg">
                    <div class="bg"><a href="#"><img src="img/uploads/20.jpg"/></a></div>
                  </div>
                  <div class="article__body">
                    <div class="article__top">
                      <div class="article__tag">Noticia</div>
                      <div class="article__date">20.05.2018</div>
                    </div>
                    <h3 class="article__title"><a href="news.html">Nuevo estándar en continuidad operativa y eficiencia energética</a></h3>
                    <p class="article__description">Esta nueva certificación garantiza mayor disponibilidad, eficiencia energética ...</p>
                    <div class="article__buttons"><a href="news.html" class="btn btn--link btn--orange">Ver más<span class="fa fa-angle-right"></span></a></div>
                  </div>
                </article>
              </div>
              <div class="col-lg-4">
                <article class="article--new dscroll">
                  <div class="article__bg">
                    <div class="bg"><a href="#"><img src="img/uploads/21.jpg"/></a></div>
                  </div>
                  <div class="article__body">
                    <div class="article__top">
                      <div class="article__tag">Noticia</div>
                      <div class="article__date">20.05.2018</div>
                    </div>
                    <h3 class="article__title"><a href="news.html">Un hito tecnológico para Chile y la región: Data center Tier IV de SONDA</a></h3>
                    <p class="article__description">Un verdadero hito para Chile y para la región constituye el nuevo centro de datos ...</p>
                    <div class="article__buttons"><a href="news.html" class="btn btn--link btn--orange">Ver más<span class="fa fa-angle-right"></span></a></div>
                  </div>
                </article>
              </div>
              <div class="col-lg-4">
                <article class="article--new dscroll">
                  <div class="article__bg">
                    <div class="bg"><a href="#"><img src="img/uploads/14.jpg"/></a></div>
                  </div>
                  <div class="article__body">
                    <div class="article__top">
                      <div class="article__tag">Noticia</div>
                      <div class="article__date">20.05.2018</div>
                    </div>
                    <h3 class="article__title"><a href="news.html">SONDA construirá primer data center Nivel IV de Chile</a></h3>
                    <p class="article__description">SONDA está a la espera de la aprobación del diseño por parte de Uptime Institute, que ...</p>
                    <div class="article__buttons"><a href="news.html" class="btn btn--link btn--orange">Ver más<span class="fa fa-angle-right"></span></a></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__bg">
        <div class="bg"><img src="img/uploads/8.jpg"></div>
      </div>
      <div class="footer__primary">
        <div class="footer__wrap">
          <div class="cols">
            <div class="col-xs-12 col-md-12 col-lg-3">
              <div class="footer__logo"><img src="img/logo-sonda.png"></div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-6">
              <div class="footer__nav">
                <div class="cols">
                  <div class="col-xs-6 col-sm-4">
                    <ul>
                      <li><a href="#">Acerca</a></li>
                      <li><a href="#">Ayuda</a></li>
                      <li><a href="#">Contacto</a></li>
                      <li><a href="#">Terminos</a></li>
                      <li><a href="#">Privacidad</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-6 col-sm-4">
                    <ul>
                      <li><a href="#">Servicios</a></li>
                      <li><a href="#">Productos</a></li>
                      <li><a href="#">Industrias</a></li>
                      <li><a href="#">Testimonios</a></li>
                      <li><a href="#">Inversionistas</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-4">
                    <ul>
                      <li><a href="#">Marca</a></li>
                      <li><a href="#">Trabaja con nosotros</a></li>
                      <li><a href="#">Equipo</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-3">
              <div class="footer__social">
                <ul>
                  <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                  <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__secondary">
        <div class="footer__wrap footer__wrap--sm">
          <div class="footer__countries">
            <ul>
              <li>Argentina
                <ul>
                  <li><span class="fa fa-map-marker"></span> <span>Dirección:</span> Alsina 772, Buenos Aires</li>
                  <li><span class="fa fa-phone"></span> <span>Teléfono:</span> (54-11) 4331 7500</li>
                  <li><span class="fa fa-phone"></span> <span>Fax:</span> (54-11) 4343 3561</li>
                </ul>
              </li>
              <li>Brasil
                <ul>
                  <li><span class="fa fa-map-marker"></span> <span>Dirección:</span> Alameda Europa, 1206, Condomínio Polo Tamboré, Santana de Parnaíba - SP</li>
                  <li><span class="fa fa-phone"></span> <span>Teléfonos:</span> (55-11) 3126 6000<br />(55-11) 3126 7000</li>
                  <li><span class="fa fa-phone"></span> <span>CEP:</span> 06543-325</li>
                </ul>
              </li>
              <li>Chile
                <ul>
                  <li><span class="fa fa-map-marker"></span> <span>Dirección:</span> Teatinos 500, Santiago</li>
                  <li><span class="fa fa-phone"></span> <span>Teléfono:</span> (56-2) 2657 50 00</li>
                  <li><span class="fa fa-phone"></span> <span>Fax:</span> (56-2) 2657 53 10</li>
                </ul>
              </li>
              <li>Colombia
                <ul>
                  <li><span class="fa fa-map-marker"></span> <span>Dirección:</span> Av. Cra. 45 (Autopista Norte) N°118–68, Bogotá</li>
                  <li><span class="fa fa-phone"></span> <span>Teléfono:</span> (57-1) 6466565</li>
                  <li><span class="fa fa-phone"></span> <span>Fax:</span> (57-1) 6578150 Ext.7161</li>
                </ul>
              </li>
              <li>Costa rica
                <ul>
                  <li><span class="fa fa-map-marker"></span> <span>Dirección:</span> Ofiplaza del Este, Edificio A Piso 3 Barrio Dent, San José</li>
                  <li><span class="fa fa-phone"></span> <span>Teléfono:</span> (50-6) 2224 9596</li>
                  <li><span class="fa fa-phone"></span> <span>Fax:</span> (50-6) 2224 9394</li>
                </ul>
              </li>
              <li>Ecuador
                <ul>
                  <li><span class="fa fa-map-marker"></span> <span>Dirección:</span> Av. Los Shyris N36-166 y Naciones Unidas, Quito</li>
                  <li><span class="fa fa-phone"></span> <span>Teléfono:</span> (593-2) 373 1570</li>
                  <li><span class="fa fa-phone"></span> <span>Fax:</span> (593-2) 243 8833 Ext. 1145</li>
                </ul>
              </li>
              <li>México
                <ul>
                  <li><span class="fa fa-map-marker"></span> <span>Dirección:</span> Av. Revolución 639 Col. San Pedro de los Pinos Del. Benito Juárez c.p. 03800, México D.F.</li>
                  <li><span class="fa fa-phone"></span> <span>Teléfono:</span>  5255 5010 7000</li>
                  <li><span class="fa fa-map-marker"></span> <span>Dirección:</span> Boulevard Adolfo López Mateos 2259 Col. Atlamaya cp 01760, Ciudad de México.</li>
                  <li><span class="fa fa-map-marker"></span> <span>Dirección:</span> Culiacán 123 Col. Hipódromo Del. Cuauhtémoc c. p. 06100.</li>
                  <li><span class="fa fa-phone"></span> <span>Teléfono:</span>  (52-55) 1167 37000</li>
                </ul>
              </li>
              <li>Panamá
                <ul>
                  <li><span class="fa fa-map-marker"></span> <span>Dirección:</span> Alsina 772, Buenos Aires</li>
                  <li><span class="fa fa-phone"></span> <span>Teléfono:</span> (54-11) 4331 7500</li>
                  <li><span class="fa fa-phone"></span> <span>Fax:</span> (54-11) 4343 3561</li>
                </ul>
              </li>
              <li>Perú
                <ul>
                  <li><span class="fa fa-map-marker"></span> <span>Dirección:</span> Avenida Javier Prado Este 444 Piso 16, San Isidro, Lima</li>
                  <li><span class="fa fa-phone"></span> <span>Teléfono:</span> (51-1) 616 7000</li>
                </ul>
              </li>
              <li>Uruguay
                <ul>
                  <li><span class="fa fa-map-marker"></span> <span>Dirección:</span> Plaza Independencia 831 Piso 11, Montevideo</li>
                  <li><span class="fa fa-phone"></span> <span>Teléfono:</span> (59-82) 908 3000</li>
                  <li><span class="fa fa-phone"></span> <span>Fax:</span> (59-82) 908 8293 Comprobante fiscal electrónico</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footer__others">
            <ul>
              <li><a href="#">Información de Interés y Transacciones Relevantes</a></li>
              <li><a href="#">Manual Manejo Información</a></li>
              <li><a href="#">Canal de Denuncias</a></li>
            </ul>
          </div>
          <div class="footer__copyright">Copyright © 2018 SONDA. Todos los derechos reservados</div>
        </div>
      </div>
    </footer>
  </body>
</html>